APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+SlcmMXT7PlVUyb51HZ4oqMZrDpWrvJsZIsDKoJCAOM=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-212-72.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5v06h7j8b54kh
DB_USERNAME=iaktxripdmzhyt
DB_PASSWORD=lqOt7ZAaGmt2JgeP6JePJiSSkH

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
